Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nodeclipse
Bundle-SymbolicName: org.nodeclipse.debug; singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.nodeclipse.debug.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.nodeclipse.ui,
 org.chromium.debug.core;bundle-version="0.3.9",
 org.chromium.debug.ui;bundle-version="0.3.9",
 org.chromium.sdk;bundle-version="0.3.9",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
